{\rtf1\ansi\ansicpg1252\deff0\deflang1033
{\fonttbl
{\f0\froman\fcharset0 Times New Roman;}
{\f1\fswiss\fcharset0 Arial;}
{\f2\fmodern\fcharset0 Courier New;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red64\green64\blue64;\red0\green102\blue0;}
{\stylesheet
{\s0\f0\fs24\lang1033 Normal;}
{\s1\f1\fs32\b\cf2 Heading 1;}
{\s2\f1\fs28\b\cf2 Heading 2;}
{\s3\f1\fs24\b\cf3 WBS Entry;}
}
\widowctrl\hyphauto
\margl1800\margr1800\margt1440\margb1440
\paperw12240\paperh15840

{\pard\s1\f1\fs40\b\cf2\qc NASA LUNAR GATEWAY PROGRAM\par}
{\pard\f1\fs32\b\qc WORK BREAKDOWN STRUCTURE DICTIONARY\par}
{\pard\f1\fs24\qc Version 1.0\par}
{\pard\f1\fs24\qc Approved: June 1, 2022\par}
{\pard\f1\fs24\qc NASA Johnson Space Center | Gateway Program Office\par}
\pard\par
{\pard\f0\fs20\cf4\qc\i Document Control Number: JSC-70001-WBS-DICT-001 | Distribution: Unlimited\par}
\pard\par
\pard\brdrb\brdrs\brdrw10\brdr0\par

{\pard\s2\f1\fs28\b INTRODUCTION\par}
\pard\par
{\pard\f0\fs24 This Work Breakdown Structure (WBS) Dictionary defines the scope of work for all Level 1 and Level 2 elements of the Lunar Gateway program WBS. The WBS conforms to NASA/SP-20210023927, {\i NASA Work Breakdown Structure Handbook}, and to NASA Policy Requirement (NPR) 7120.5F. The complete 100-element WBS (Level 1 through Level 3) is maintained in gateway_wbs.csv.\par}
\pard\par
{\pard\f0\fs24 Each dictionary entry includes:\par}
{\pard\f0\fs24\li360 \bullet\tab {\b Definition:} Concise statement of the WBS element purpose and scope.\par}
{\pard\f0\fs24\li360 \bullet\tab {\b Includes:} Specific work products, activities, and deliverables within this element.\par}
{\pard\f0\fs24\li360 \bullet\tab {\b Excludes:} Work explicitly outside this element (typically captured elsewhere in the WBS).\par}
{\pard\f0\fs24\li360 \bullet\tab {\b Interfaces:} Relationships to other WBS elements, programs, or external organizations.\par}
\pard\par
{\pard\f0\fs24 Responsible organization assignments are per the Gateway Program Responsibility Assignment Matrix (RAM) maintained at GPO JSC. All cost and schedule data are captured in gateway_cost_estimate.csv, gateway_cost_phasing.csv, and gateway_master_schedule.csv.\par}
\pard\par

\pard\brdrb\brdrs\brdrw10\brdr0\par

{\pard\s1\f1\fs32\b\cf2 LEVEL 1 WBS ELEMENTS\par}
\pard\par

{\pard\s3\f1\fs26\b\cf3 WBS 1.0 \u8212? LUNAR GATEWAY PROGRAM\par}
{\pard\f0\fs20\cf4 Responsible Organization: NASA JSC Gateway Program Office (GPO)\par}
\pard\par
{\pard\f1\fs24\b Definition:\par}
{\pard\f0\fs24 The Lunar Gateway Program encompasses all NASA-funded activities required to design, develop, test, launch, integrate, operate, and sustain the Lunar Gateway space station in Near-Rectilinear Halo Orbit (NRHO) around the Moon. Gateway is the orbital staging platform for the NASA Artemis program\rquote s sustained human lunar exploration objectives. The program lifecycle spans FY2020 through FY2033, from formal development start through at least two years of sustained crewed operations. This WBS element is the top-level node encompassing WBS 1.1 through 1.12 plus program-level reserves.\par}
\pard\par
{\pard\f1\fs24\b Includes:\par}
{\pard\f0\fs24\li360 \bullet\tab All NASA-funded work across WBS 1.1 through 1.12 (100 elements, 3 levels);\par}
{\pard\f0\fs24\li360 \bullet\tab Unallocated Future Expenses (UFE) and management reserve (~$1,755M at program level);\par}
{\pard\f0\fs24\li360 \bullet\tab Total NASA lifecycle cost baseline: approximately $8,470M FY2020-FY2033 (then-year dollars);\par}
{\pard\f0\fs24\li360 \bullet\tab Program Commitment Agreement (PCA) baseline established at M-009 (June 1, 2022);\par}
{\pard\f0\fs24\li360 \bullet\tab Congressional reporting per NASA Authorization Act 2017 (CD-027);\par}
{\pard\f0\fs24\li360 \bullet\tab GAO and Inspector General response management (CD-028);\par}
{\pard\f0\fs24\li360 \bullet\tab NASA cost estimating documentation: CARD (CD-041) and Independent Cost Estimate (CD-042).\par}
\pard\par
{\pard\f1\fs24\b Excludes:\par}
{\pard\f0\fs24\li360 \bullet\tab Space Launch System (SLS) and Orion Multi-Purpose Crew Vehicle development costs (separate NASA programs);\par}
{\pard\f0\fs24\li360 \bullet\tab Human Landing System (HLS / SpaceX Starship) development costs;\par}
{\pard\f0\fs24\li360 \bullet\tab International partner development costs (ESA, JAXA, CSA, MBRSC) funded by their respective agencies;\par}
{\pard\f0\fs24\li360 \bullet\tab Lunar surface systems, rovers, and lunar infrastructure;\par}
{\pard\f0\fs24\li360 \bullet\tab Artemis astronaut training not specific to Gateway systems.\par}
\pard\par
{\pard\f1\fs24\b Interfaces:\par}
{\pard\f0\fs24\li360 \bullet\tab {\b SLS/Orion Program:} Artemis IV SLS Block 1B co-manifests I-HAB; Gateway receiving conditions are a constraint on Artemis IV LRR (M-028);\par}
{\pard\f0\fs24\li360 \bullet\tab {\b HLS Program (SpaceX Starship):} HLS docks at Gateway HALO; mass and controllability interface per ICD CD-007;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b ESA / JAXA / CSA / MBRSC:} Formal bilateral Implementing Arrangements (CD-036) defining contributions and crew access rights;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b NASA Exploration Systems Development (ESD):} Program reports to ESD Associate Administrator; PCA approved by ESD AA.\par}
\pard\par

\pard\brdrb\brdrs\brdrw10\brdr0\par

{\pard\s1\f1\fs32\b\cf2 LEVEL 2 WBS ELEMENTS\par}
\pard\par

{\pard\s3\f1\fs26\b\cf3 WBS 1.1 \u8212? PROGRAM MANAGEMENT\par}
{\pard\f0\fs20\cf4 Responsible Organization: NASA JSC Gateway Program Office (GPO)\par}
{\pard\f0\fs20\cf4 Level 3 Sub-elements: 1.1.1 through 1.1.7 (7 elements) | Cost Baseline: $435M FY2020-FY2033\par}
\pard\par
{\pard\f1\fs24\b Definition:\par}
{\pard\f0\fs24 Program Management provides overall programmatic direction, control, reporting, and governance for the Lunar Gateway program. This element encompasses all activities required to plan, direct, and oversee program execution from inception through sustained operations. The Gateway Program Office (GPO), located at NASA Johnson Space Center, is the responsible organization. GPO leadership reports to the NASA ESD Associate Administrator.\par}
\pard\par
{\pard\f1\fs24\b Includes:\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.1.1 Program Control and Reporting:} Earned Value Management (EVM), IBRs (T-005, T-006), monthly CPR analysis, cost and schedule performance metrics;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.1.2 Contracts Management:} COTR designation and oversight, source selections, bilateral contract modifications, CDRL management;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.1.3 Safety and Mission Assurance:} Independent safety reviews, nuclear safety (RTG if applicable), human-rating compliance per NPR 8705.2C, mishap investigation;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.1.4 International Partner Coordination:} Joint Coordination Boards with ESA/JAXA/CSA/MBRSC, IA implementation per CD-036, crew access right negotiations;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.1.5 Configuration Management:} Program-level CCBs, ECP processing, product baseline control, configuration audits;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.1.6 Schedule and EVM:} IMS maintenance in Primavera P6 (CD-025), critical path analysis, SPI/CPI monitoring;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.1.7 Legislative and External Affairs:} Congressional reporting (CD-027), GAO/IG response (CD-028), public affairs.\par}
\pard\par
{\pard\f1\fs24\b Excludes:\par}
{\pard\f0\fs24\li360 \bullet\tab Technical systems engineering activities (see WBS 1.2);\par}
{\pard\f0\fs24\li360 \bullet\tab Element-level contractor program management (captured in respective element WBS 1.3-1.8);\par}
{\pard\f0\fs24\li360 \bullet\tab Mission operations staffing and flight operations management (see WBS 1.12).\par}
\pard\par
{\pard\f1\fs24\b Interfaces:\par}
{\pard\f0\fs24\li360 \bullet\tab {\b WBS 1.2 SE&I:} SE&I supports PM with technical status; mass and risk data flow from 1.2 to 1.1 for reporting;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b WBS 1.3-1.8 (Element contractors):} Monthly CPRs flow to 1.1.1; contractor COTRs administered by 1.1.2;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b NASA ESD AA:} PCA approval, annual performance reviews, budget requests;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b NASA HQ/OMB:} Annual budget justifications, Congressional notification thresholds.\par}
\pard\par

{\pard\s3\f1\fs26\b\cf3 WBS 1.2 \u8212? SYSTEMS ENGINEERING AND INTEGRATION\par}
{\pard\f0\fs20\cf4 Responsible Organization: NASA JSC SE&I Office\par}
{\pard\f0\fs20\cf4 Level 3 Sub-elements: 1.2.1 through 1.2.8 (8 elements) | Cost Baseline: $398M FY2020-FY2031\par}
\pard\par
{\pard\f1\fs24\b Definition:\par}
{\pard\f0\fs24 Systems Engineering and Integration provides the technical foundation for the Gateway program, encompassing requirements management, interface control, mass properties, trajectory analysis, risk management, human factors, technology readiness, and verification and validation planning. The SE&I office at NASA JSC serves as the technical integrating authority, ensuring all Gateway elements perform collectively as a coherent, safe, human-rated system in the NRHO environment.\par}
\pard\par
{\pard\f1\fs24\b Includes:\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.2.1 Requirements Management:} Program Requirements Document (CD-001) with 1200+ Level 2 requirements; RTM (CD-001); SRR (M-002, T-011), SDR (M-004, T-012);\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.2.2 Interface Control:} IRD (CD-004) and all element ICDs (CD-005 through CD-010); 15 active interface definitions; quarterly updates;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.2.3 Mass Properties Management:} Quarterly Mass Properties Report (CD-011); GAO-24-106878 R-001 tiger team (T-009); CBE tracking and margin analysis;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.2.4 Systems Analysis and Architecture:} NRHO trajectory design (T-038); delta-V budgeting (CD-038); DRM development; visiting vehicle accommodation analysis;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.2.5 Risk and Reliability Engineering:} Risk Register (CD-019); PRA; FMEA review (CD-017, CD-018); monthly risk reviews;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.2.6 Human Factors and Crew Systems Engineering:} NASA-STD-3001 compliance (T-022, T-023); habitability assessments; crew workload analysis;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.2.7 Technology Maturation and Readiness:} TRL tracking; critical technology gap closure; Canadarm3 AI TRL 6 requirement by CDR (R-011);\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.2.8 Verification and Validation Planning:} V&V Plan (CD-021); test requirement allocation; verification method selection across all 1200+ requirements.\par}
\pard\par
{\pard\f1\fs24\b Excludes:\par}
{\pard\f0\fs24\li360 \bullet\tab Element-level design and analysis activities (captured in WBS 1.3-1.8 element contractors);\par}
{\pard\f0\fs24\li360 \bullet\tab Physical integration and testing (see WBS 1.9 IA&T);\par}
{\pard\f0\fs24\li360 \bullet\tab Program management functions such as contracting and reporting (see WBS 1.1).\par}
\pard\par
{\pard\f1\fs24\b Interfaces:\par}
{\pard\f0\fs24\li360 \bullet\tab {\b WBS 1.1 PM:} SE&I generates mass, risk, and requirements status input to program reporting;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b WBS 1.3-1.8 (All Element Contractors):} Requirements flow-down from 1.2.1; ICD updates from 1.2.2; mass data input to 1.2.3 quarterly;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b WBS 1.9 IA&T:} V&V plan (1.2.8) drives test requirements for 1.9.2 environmental testing;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b WBS 1.12 Ops:} Systems analysis products (1.2.4) support mission planning; FDIR requirements (1.2.5) drive 1.12.8 autonomous ops.\par}
\pard\par

{\pard\s3\f1\fs26\b\cf3 WBS 1.3 \u8212? POWER AND PROPULSION ELEMENT (PPE)\par}
{\pard\f0\fs20\cf4 Responsible Organization: Maxar Technologies (Prime); NASA JSC/GRC (Government Oversight)\par}
{\pard\f0\fs20\cf4 Level 3 Sub-elements: 1.3.1 through 1.3.8 (8 elements) | Contract: $375M FFP | Cost Baseline: $375M FY2019-FY2027\par}
\pard\par
{\pard\f1\fs24\b Definition:\par}
{\pard\f0\fs24 The Power and Propulsion Element (PPE) is the primary power generation, electric propulsion, attitude control, and communications relay spacecraft for the Lunar Gateway. Built by Maxar Technologies under a $375 million firm-fixed-price contract, the PPE provides approximately 60 kW beginning-of-life solar power through Advanced Roll-Out Solar Arrays (ROSA) and primary propulsion via the Advanced Electric Propulsion System (AEPS). PPE is launched co-stacked with HALO on Falcon Heavy (M-024, T-132, NET April 2027) and operates in 12-month solo demonstration before HALO systems are activated (M-025).\par}
\pard\par
{\pard\f1\fs24\b Includes:\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.3.1 Structure and Mechanisms:} Primary bus structure, deployment mechanisms, separation system, HALO interface hardware;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.3.2 Solar Power Array:} ROSA flexible blanket solar array wings providing ~60 kW BOL, degrading to ~45 kW EOL at 15 years;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.3.3 Solar Electric Propulsion:} Four AEPS Hall-effect thrusters (12.5 kW each), xenon propellant tanks, feed system, power processing units;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.3.4 Guidance, Navigation and Control:} ADCS, star trackers, IMUs, reaction control system;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.3.5 Communications and Tracking:} High-gain antenna, proximity link transponders, deep space relay interface;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.3.6 Thermal Control:} Radiators, heat pipes, thermoelectric heaters, MLI blankets;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.3.7 Command and Data Handling:} Flight computers, data buses, mass memory, avionics architecture;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.3.8 Flight Software:} On-board software, FDIR for autonomous uncrewed operations, 12-month solo demo software;\par}
{\pard\f0\fs24\li360 \bullet\tab NASA government oversight contract (CLIN 0002); PPE CDR package (CD-012); PPE FMEA (CD-017);\par}
{\pard\f0\fs24\li360 \bullet\tab Qualification and acceptance testing at Maxar Westminster CO (T-039 through T-043).\par}
\pard\par
{\pard\f1\fs24\b Excludes:\par}
{\pard\f0\fs24\li360 \bullet\tab HALO module and its subsystems (see WBS 1.4);\par}
{\pard\f0\fs24\li360 \bullet\tab PPE-HALO integrated assembly and environmental testing (see WBS 1.9);\par}
{\pard\f0\fs24\li360 \bullet\tab Falcon Heavy launch vehicle and launch services (see WBS 1.10.1);\par}
{\pard\f0\fs24\li360 \bullet\tab NRHO flight dynamics and mission operations (see WBS 1.11 and 1.12).\par}
\pard\par
{\pard\f1\fs24\b Interfaces:\par}
{\pard\f0\fs24\li360 \bullet\tab {\b WBS 1.4 HALO:} Primary electrical, thermal, mechanical, and data interfaces per ICD CD-005; PPE provides power and propulsion to the integrated stack;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b WBS 1.6 ESPRIT:} ESPRIT Lunar View (1.6.2) stores and transfers xenon propellant to PPE SEP tanks; xenon transfer interface per CD-009;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b WBS 1.9 IA&T:} PPE delivered to NGIS Gilbert AZ (M-015, T-045) for mechanical integration (1.9.1) and environmental testing (1.9.2);\par}
{\pard\f0\fs24\li360 \bullet\tab {\b WBS 1.11 Ground Systems:} MCC-H receives PPE telemetry; FDF (1.11.3) plans NRHO stationkeeping maneuvers executed by PPE AEPS;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b NASA Glenn Research Center:} GRC developed AEPS and provides technology oversight; resident technical team at Maxar.\par}
\pard\par

{\pard\s3\f1\fs26\b\cf3 WBS 1.4 \u8212? HABITATION AND LOGISTICS OUTPOST (HALO)\par}
{\pard\f0\fs20\cf4 Responsible Organization: Northrop Grumman Innovation Systems (NGIS)\par}
{\pard\f0\fs20\cf4 Level 3 Sub-elements: 1.4.1 through 1.4.9 (9 elements) | Contract: $1.122B total | Cost Baseline: $1,122M FY2020-FY2028\par}
\pard\par
{\pard\f1\fs24\b Definition:\par}
{\pard\f0\fs24 The Habitation and Logistics Outpost (HALO) is Gateway\rquote s first pressurized crew module, providing initial habitation capability, logistics storage, five International Docking Standard (IDS) ports, and life support for crew visits of up to 30 days. Northrop Grumman Innovation Systems (NGIS) is the prime contractor ($935M fabrication and integration contract, July 2021; $187M Phase A/B, June 2020). The pressure vessel is fabricated by Thales Alenia Space (TAS) in Turin, Italy (heritage from Cygnus). HALO is launched co-stacked with PPE on Falcon Heavy (M-024) and is on the critical path for all Gateway crewed operations. Primary open risk is mass margin (R-001, GAO-24-106878) with tiger team actions tracked under T-009.\par}
\pard\par
{\pard\f1\fs24\b Includes:\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.4.1 Primary Structure and Pressure Vessel:} Aluminum pressure vessel, primary structural frames (TAS Turin); heritage Cygnus-derived design;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.4.2 ECLSS:} Atmosphere revitalization, water recovery, thermal and humidity control, fire detection/suppression for up to 4 crew;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.4.3 Electrical Power Distribution:} PDU, secondary power management, battery storage, crew equipment power outlets;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.4.4 Communications and Tracking:} Intra-vehicle audio/video, inter-module comms, UHF/S-band/Ka-band links;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.4.5 Thermal Control:} Internal fluid loops, external radiators, cold plates, fluid loop interface with PPE;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.4.6 Avionics and Flight Software:} Integrated avionics, FDIR software, crewed and uncrewed operational modes;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.4.7 Docking and Berthing Mechanisms:} Five IDS-compatible ports for Orion, HLS, I-HAB, ESPRIT, and Lunar Airlock;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.4.8 Interior Outfitting and Crew Systems:} Crew quarters, galley, waste management, stowage racks, medical equipment;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.4.9 Radiation Shielding:} Polyethylene storm shelter, water-wall mitigation, SPE crew protection provisions;\par}
{\pard\f0\fs24\li360 \bullet\tab HALO CDR package (CD-013); HALO FMEA (CD-018); HALO PHA (CD-016); mass reduction engineering review (CD-039);\par}
{\pard\f0\fs24\li360 \bullet\tab NGIS integration facility lease (CLIN 0004,AA/AB/AC) and government oversight (CLIN 0003).\par}
\pard\par
{\pard\f1\fs24\b Excludes:\par}
{\pard\f0\fs24\li360 \bullet\tab PPE spacecraft (see WBS 1.3);\par}
{\pard\f0\fs24\li360 \bullet\tab PPE-HALO integration activities at NGIS (see WBS 1.9.1) and environmental testing (1.9.2);\par}
{\pard\f0\fs24\li360 \bullet\tab ESPRIT Lunar Link although pre-attached to HALO before launch (ESPRIT Lunar Link is WBS 1.6.1; integration is WBS 1.9);\par}
{\pard\f0\fs24\li360 \bullet\tab I-HAB module and systems (see WBS 1.5); Lunar Airlock (see WBS 1.7).\par}
\pard\par
{\pard\f1\fs24\b Interfaces:\par}
{\pard\f0\fs24\li360 \bullet\tab {\b WBS 1.3 PPE:} Primary power, propulsion, and mechanical interfaces per ICD CD-005; HALO draws power from PPE solar arrays;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b WBS 1.5 I-HAB:} I-HAB berths to a HALO IDS port; mechanical, power, data, thermal interfaces per ICD CD-008;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b WBS 1.6 ESPRIT:} Lunar Link pre-attached to HALO exterior (M-021); Lunar View docks at HALO port; interfaces per CD-009;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b WBS 1.7 Airlock:} UAE Airlock docks to HALO IDS port; EVA egress/ingress per CD-034;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b Orion (external program):} Orion docks at HALO forward port; IDS interface per ICD CD-006; first docking M-030;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b HLS Starship (external program):} HLS docks at HALO; mass/controllability interface per ICD CD-007 (R-002);\par}
{\pard\f0\fs24\li360 \bullet\tab {\b WBS 1.9 IA&T:} HALO pressure vessel delivered by TAS (M-014); NGIS performs integration (T-118); environmental testing (T-121, T-122);\par}
{\pard\f0\fs24\li360 \bullet\tab {\b WBS 1.8 Canadarm3:} All HALO exterior hull Canadarm3 base point installations and grapple fixtures per ICD CD-010.\par}
\pard\par

{\pard\s3\f1\fs26\b\cf3 WBS 1.5 \u8212? INTERNATIONAL HABITATION MODULE (I-HAB)\par}
{\pard\f0\fs20\cf4 Responsible Organization: ESA (Lead) / JAXA (ECLSS) / Thales Alenia Space (Prime Contractor)\par}
{\pard\f0\fs20\cf4 Level 3 Sub-elements: 1.5.1 through 1.5.8 (8 elements) | ESA Contract: ~\u8364?565M | Cost Baseline: $622M FY2020-FY2029\par}
\pard\par
{\pard\f1\fs24\b Definition:\par}
{\pard\f0\fs24 The International Habitation Module (I-HAB) is an ESA-led pressurized habitation module significantly expanding Gateway\rquote s crew capacity, habitation volume, and life support capability for longer-duration Artemis missions. Built by Thales Alenia Space (TAS) under ESA contract with JAXA providing the Environmental Control and Life Support System (ECLSS). I-HAB is launched co-manifested on SLS Block 1B as a secondary payload with the Artemis IV Orion crew (M-029, T-139, NET October 2028) and is berthed to Gateway via Canadarm3 (M-031). The WBS cost basis for I-HAB in this program reflects the NASA-equivalent estimate for oversight and integration; actual ESA/JAXA development costs are partner-funded.\par}
\pard\par
{\pard\f1\fs24\b Includes:\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.5.1 Primary Structure:} Pressure vessel and primary structure sized for SLS Block 1B co-manifest as secondary payload with Orion;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.5.2 ECLSS (JAXA Contribution):} Water recovery, air revitalization, temperature/humidity control; JAXA-designed and delivered (~\u165?15B);\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.5.3 Thermal Control:} Internal fluid loops, external radiators, interface to Gateway integrated thermal system;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.5.4 Communications and Avionics:} Intra-module and inter-module comms; avionics integration with Gateway core architecture;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.5.5 Science and Payload Accommodations:} Standardized payload racks, power/data interfaces for ESA science experiments;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.5.6 Interior Outfitting and Crew Systems:} Additional crew quarters, recreation area, stowage, viewports;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.5.7 Launch Integration and Co-Manifesting:} SLS payload adapter, structural separation system, Artemis IV launch campaign integration;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.5.8 Radiation Shielding:} Polyethylene-based supplemental shielding for expanded habitation volume;\par}
{\pard\f0\fs24\li360 \bullet\tab I-HAB PDR package (CD-014); I-HAB CDR (M-016, T-078); I-HAB Interface Verification Plan (CD-031).\par}
\pard\par
{\pard\f1\fs24\b Excludes:\par}
{\pard\f0\fs24\li360 \bullet\tab HALO module (see WBS 1.4); ESPRIT modules (see WBS 1.6);\par}
{\pard\f0\fs24\li360 \bullet\tab SLS Block 1B and EUS development and launch costs (SLS/Orion program budget, external to Gateway);\par}
{\pard\f0\fs24\li360 \bullet\tab Artemis IV Orion crew vehicle costs (Orion program);\par}
{\pard\f0\fs24\li360 \bullet\tab I-HAB on-orbit berthing operations (see WBS 1.12 Mission Operations).\par}
\pard\par
{\pard\f1\fs24\b Interfaces:\par}
{\pard\f0\fs24\li360 \bullet\tab {\b WBS 1.4 HALO:} I-HAB docks/berths to HALO IDS port; mechanical, power, data, and thermal interfaces per ICD CD-008;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b WBS 1.8 Canadarm3:} Canadarm3 performs I-HAB berthing (T-159); requires grapple fixtures on I-HAB exterior per ICD CD-010;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b WBS 1.10 Launch:} I-HAB co-manifested on SLS Block 1B (1.10.2); integration costs for payload adapter captured in 1.5.7;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b ESA ESTEC / JAXA TKSC:} Technical oversight from ESA ESTEC (Noordwijk) and JAXA TKSC (Tsukuba) throughout development;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b WBS 1.2 SE&I:} I-HAB mass inputs to CD-011 quarterly; ICD CD-008 maintained jointly by NASA JSC and ESA.\par}
\pard\par

{\pard\s3\f1\fs26\b\cf3 WBS 1.6 \u8212? ESPRIT MODULE\par}
{\pard\f0\fs20\cf4 Responsible Organization: ESA / Thales Alenia Space (Prime) / OHB (Subcontractor)\par}
{\pard\f0\fs20\cf4 Level 3 Sub-elements: 1.6.1 through 1.6.6 (6 elements) | ESA Contract: \u8364?460.5M total | Cost Baseline: $505M FY2020-FY2030\par}
\pard\par
{\pard\f1\fs24\b Definition:\par}
{\pard\f0\fs24 The ESPRIT Module (European System Providing Refueling Infrastructure and Telecommunications) is an ESA contribution consisting of two distinct elements delivered on separate launches. Lunar Link is an external Ka-band communications system pre-attached to HALO before the 2027 launch (M-021, T-124), providing enhanced lunar surface relay and deep space data rates from Gateway\rquote s first day on-orbit. Lunar View is a pressurized module launched separately (M-032, T-096, NET July 2029) providing additional habitation volume, observation windows, xenon propellant storage, and on-orbit refueling capability for the PPE. The ESA contract with TAS totals \u8364?460.5M (\u8364?296.5M initial + \u8364?164M October 2024 amendment).\par}
\pard\par
{\pard\f1\fs24\b Includes:\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.6.1 Lunar Link (HALO Lunar Communication System):} External Ka-band communications pre-attached to HALO; integrated at NGIS (M-021);\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.6.2 Lunar View Module:} Pressurized module with viewports, xenon storage, additional docking port, habitation corridor; launched 2029;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.6.3 Xenon Propellant Storage and Transfer:} High-pressure xenon tanks, on-orbit transfer lines, valves, and PPE SEP tank interface;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.6.4 Deep Space Optical Communications Terminal:} Laser communications terminal for multi-Gbps data link technology demonstration;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.6.5 Docking Ports and Interface Hardware:} Passive IDS-compatible docking ports, structural and fluid pass-through connections;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.6.6 ESPRIT Ground Segment Support:} ESA/ESOC ground segment for ESPRIT operations, data relay scheduling, refueling monitoring;\par}
{\pard\f0\fs24\li360 \bullet\tab ESPRIT xenon transfer interface analysis (CD-032); xenon transfer demonstration (M-033, T-162).\par}
\pard\par
{\pard\f1\fs24\b Excludes:\par}
{\pard\f0\fs24\li360 \bullet\tab HALO module and systems (see WBS 1.4);\par}
{\pard\f0\fs24\li360 \bullet\tab PPE xenon propellant tanks and feed system (see WBS 1.3.3);\par}
{\pard\f0\fs24\li360 \bullet\tab Launch vehicle procurement for Lunar View (see WBS 1.10.3); launch services cost captured in 1.10;\par}
{\pard\f0\fs24\li360 \bullet\tab Gateway DSN and ground communications systems (see WBS 1.11.2).\par}
\pard\par
{\pard\f1\fs24\b Interfaces:\par}
{\pard\f0\fs24\li360 \bullet\tab {\b WBS 1.4 HALO:} Lunar Link attached to HALO external before launch (T-124); Lunar View docks at HALO IDS port; interfaces per ICD CD-009;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b WBS 1.3 PPE:} Xenon propellant transfer from Lunar View (1.6.3) to PPE SEP tanks (1.3.3); first demonstration M-033;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b WBS 1.9 IA&T:} Lunar Link integrated at NGIS (T-124, M-021) prior to PPE-HALO shipment to KSC;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b WBS 1.11 Ground Systems:} Lunar Link enhances DSN contact capability; interfaces with 1.11.2 DSN contact scheduling;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b ESA ESOC:} Operations coordination for ESPRIT elements; ground segment at ESOC Darmstadt (1.6.6).\par}
\pard\par

{\pard\s3\f1\fs26\b\cf3 WBS 1.7 \u8212? LUNAR AIRLOCK\par}
{\pard\f0\fs20\cf4 Responsible Organization: Mohammed Bin Rashid Space Centre (MBRSC) / Thales Alenia Space\par}
{\pard\f0\fs20\cf4 Level 3 Sub-elements: 1.7.1 through 1.7.7 (7 elements) | MBRSC Investment: ~$195M | Cost Baseline: $195M FY2024-FY2031\par}
\pard\par
{\pard\f1\fs24\b Definition:\par}
{\pard\f0\fs24 The Lunar Airlock is a UAE government contribution to Gateway, managed by the Mohammed Bin Rashid Space Centre (MBRSC) and built by Thales Alenia Space, announced January 2024. The airlock enables extravehicular activity (EVA) directly from Gateway without requiring use of the Orion crew module hatch, significantly expanding Gateway\rquote s EVA capability. The UAE Airlock is the first UAE hardware contribution to deep space human exploration and the first Arab-contributed module to a human-rated deep space station. Target launch is NET October 2030 (M-036, T-106).\par}
\pard\par
{\pard\f1\fs24\b Includes:\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.7.1 Primary Structure and Pressure Vessel:} Double-hatch airlock vessel for full depressurization cycles;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.7.2 EVA Support Systems:} Spacesuit donning/doffing aids, tether points, EVA tool storage, suit interface panels;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.7.3 Docking and Berthing Interface:} IDS-compatible structural and fluid adapters for connection to HALO or I-HAB docking port;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.7.4 Avionics and Control Systems:} Pressure control avionics, hatch actuators, depressurization monitoring, safety interlocks;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.7.5 Safety and Emergency Systems:} Emergency pressure relief, crew rescue provisions, fire suppression, abort repressurization;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.7.6 Crew Equipment and Stowage:} EVA suit maintenance, consumables stowage, crew restraints, equipment transfer provisions;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.7.7 Thermal Control System:} Heaters, MLI blankets, interface to Gateway thermal management for structure and crew equipment;\par}
{\pard\f0\fs24\li360 \bullet\tab UAE Airlock Safety Assessment (CD-034); CDR per T-099; T-100 design finalization.\par}
\pard\par
{\pard\f1\fs24\b Excludes:\par}
{\pard\f0\fs24\li360 \bullet\tab Spacesuits and EVA tools themselves (provided by crew/mission supplies, not WBS 1.7);\par}
{\pard\f0\fs24\li360 \bullet\tab Canadarm3 support of EVA crew (see WBS 1.8); Canadarm3 external inspection of airlock is 1.8 work;\par}
{\pard\f0\fs24\li360 \bullet\tab EVA operations planning and crew EVA training (see WBS 1.12.2);\par}
{\pard\f0\fs24\li360 \bullet\tab Launch vehicle and launch services (see WBS 1.10.4).\par}
\pard\par
{\pard\f1\fs24\b Interfaces:\par}
{\pard\f0\fs24\li360 \bullet\tab {\b WBS 1.4 HALO or 1.5 I-HAB:} Airlock docks to an IDS port on HALO (preferred) or I-HAB; mechanical, power, and fluid interfaces;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b WBS 1.8 Canadarm3:} Canadarm3 (1.8.2 small dexterous arm) assists with EVA crew translation, inspection, and contingency recovery;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b WBS 1.12 Ops:} EVA operations coordinated from MCC-H (1.12.1); crew EVA procedures developed under 1.12.2;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b MBRSC (UAE):} UAE provides funding, management oversight, and contributes crew access rights in exchange for hardware;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b WBS 1.2 SE&I:} Human factors review (1.2.6) for EVA ingress/egress; airlock sizing verified against NASA-STD-3001 requirements.\par}
\pard\par

{\pard\s3\f1\fs26\b\cf3 WBS 1.8 \u8212? CANADARM3\par}
{\pard\f0\fs20\cf4 Responsible Organization: Canadian Space Agency (CSA) / MDA Space (Prime Contractor)\par}
{\pard\f0\fs20\cf4 Level 3 Sub-elements: 1.8.1 through 1.8.6 (6 elements) | CSA Investment: CAD $2.05B (~$1.5B USD) | Cost Baseline: $982M FY2020-FY2031\par}
\pard\par
{\pard\f1\fs24\b Definition:\par}
{\pard\f0\fs24 Canadarm3 is the Canadian Space Agency\rquote s robotic system contribution to the Lunar Gateway, built by MDA Space (Brampton, Ontario) under the largest Canadian human spaceflight investment in history (CAD $2.05 billion). The system consists of a 17-meter large arm for heavy-lift operations (module berthing, large payload handling) and an advanced small dexterous arm for fine manipulation, inspection, and servicing. The defining capability of Canadarm3 is its Artificial Intelligence-enabled autonomous operations software, allowing the robotic system to perform routine inspections and maintenance tasks without real-time human input \u8212? critical for Gateway\rquote s 200-day uncrewed periods. Launched on Artemis V (M-034, T-116, NET March 2030) with commissioning complete at M-035.\par}
\pard\par
{\pard\f1\fs24\b Includes:\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.8.1 Canadarm3 Large Arm:} 17-meter arm, latching end effectors, multiple joint architecture, power/data through arm;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.8.2 Canadarm3 Small Dexterous Arm (DRS):} Fine manipulation arm; AI-enabled autonomous inspection algorithms;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.8.3 External Robotic Interfaces and Base Points:} Latching end effectors and power/data/video connectors on all Gateway module hulls;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.8.4 Ground Control Systems:} Canadian ground control segment at CSA Saint-Hubert; operator training simulators;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.8.5 Software and Artificial Intelligence:} Autonomous operations software, anomaly detection, incremental fault recovery; TRL 6 required by CDR (R-011);\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.8.6 Integration and Verification:} End-to-end integration, acceptance testing, flight certification, delivery for Gateway installation;\par}
{\pard\f0\fs24\li360 \bullet\tab Canadarm3 ICD (CD-010); autonomous operations verification plan (CD-033); T-108 through T-117 integration tasks.\par}
\pard\par
{\pard\f1\fs24\b Excludes:\par}
{\pard\f0\fs24\li360 \bullet\tab Grapple fixtures on individual Gateway modules (those are included in each element\rquote s WBS; WBS 1.8.3 covers the Canadarm3 side of the interface);\par}
{\pard\f0\fs24\li360 \bullet\tab EVA spacesuits and EVA consumables (crew-provided);\par}
{\pard\f0\fs24\li360 \bullet\tab Real-time EVA supervision activities (see WBS 1.12 Mission Operations);\par}
{\pard\f0\fs24\li360 \bullet\tab Launch vehicle (SLS Artemis V; captured in WBS 1.10.4).\par}
\pard\par
{\pard\f1\fs24\b Interfaces:\par}
{\pard\f0\fs24\li360 \bullet\tab {\b WBS 1.4 HALO, 1.5 I-HAB, 1.6 ESPRIT, 1.7 Airlock:} All Gateway module hulls carry Canadarm3 base point hardware; interfaces per ICD CD-010;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b WBS 1.7 Airlock:} Canadarm3 small arm (1.8.2) supports EVA crew during Gateway extravehicular activities;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b WBS 1.11.5 International Partner Ground System Interfaces:} CSA Saint-Hubert control center interfaces with NASA MCC-H for coordinated operations;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b WBS 1.12 Ops:} MCC-H (1.12.1) coordinates with CSA ground segment; Canadarm3 operations integrated into mission timeline;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b WBS 1.2 SE&I:} Technology readiness tracking (1.2.7) monitors Canadarm3 AI autonomy TRL advancement per R-011 mitigation.\par}
\pard\par

{\pard\s3\f1\fs26\b\cf3 WBS 1.9 \u8212? INTEGRATION, ASSEMBLY, AND TEST (IA&T)\par}
{\pard\f0\fs20\cf4 Responsible Organization: NASA JSC / Northrop Grumman NGIS / SpaceX / NASA KSC\par}
{\pard\f0\fs20\cf4 Level 3 Sub-elements: 1.9.1 through 1.9.8 (8 elements) | Cost Baseline: $388M FY2023-FY2030\par}
\pard\par
{\pard\f1\fs24\b Definition:\par}
{\pard\f0\fs24 Integration, Assembly, and Test (IA&T) encompasses all activities required to physically integrate PPE and HALO at the Northrop Grumman Innovation Systems (NGIS) facility in Gilbert, Arizona, conduct environmental qualification testing, and process the integrated stack at Kennedy Space Center for launch. This WBS element covers the period from PPE delivery to NGIS (M-015, February 2025) through launch (M-024, April 2027), representing the primary integration and verification campaign for the first Gateway elements. IA&T also includes ground support equipment, contamination control, and hazardous propellant servicing operations.\par}
\pard\par
{\pard\f1\fs24\b Includes:\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.9.1 PPE-HALO Mechanical Integration:} Physical mating of PPE and HALO at NGIS Gilbert AZ (T-118; M-017, September 2025);\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.9.2 Environmental Testing:} Acoustic, vibration (T-121; M-019), thermal vacuum (T-122; M-020), EMC testing at NGIS;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.9.3 Hazardous Operations:} Xenon loading, RCS fueling, high-pressure pressurant servicing, hypergolic handling safety;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.9.4 System Integration Testing:} End-to-end avionics/software interface testing, operational scenario simulations (T-119; M-018);\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.9.5 Pre-Launch Processing at Launch Site:} Transport to KSC PHSF, Falcon Heavy fairing mate, final checkouts, encapsulation (T-127-T-130);\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.9.6 Ground Support Equipment and Facilities:} Test stands, handling fixtures, electrical GSE, purge systems, clean room facilities;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.9.7 Contamination Control:} Cleanliness verification, particulate/molecular contamination monitoring, purge gas systems (T-120);\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.9.8 Launch Site Hazardous Servicing:} PHSF operations, propellant loading, range safety compliance, crew emergency procedures.\par}
\pard\par
{\pard\f1\fs24\b Excludes:\par}
{\pard\f0\fs24\li360 \bullet\tab Element-level integration at element contractor facilities prior to delivery to NGIS (see WBS 1.3, 1.4);\par}
{\pard\f0\fs24\li360 \bullet\tab Falcon Heavy launch vehicle procurement (see WBS 1.10.1);\par}
{\pard\f0\fs24\li360 \bullet\tab I-HAB launch processing (co-manifested on SLS, processed separately from PPE-HALO);\par}
{\pard\f0\fs24\li360 \bullet\tab On-orbit operations activities after launch (see WBS 1.11 and 1.12).\par}
\pard\par
{\pard\f1\fs24\b Interfaces:\par}
{\pard\f0\fs24\li360 \bullet\tab {\b WBS 1.3 PPE:} PPE delivered to NGIS (M-015, T-045) triggering start of 1.9.1 mechanical integration;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b WBS 1.4 HALO:} HALO pressure vessel delivered from TAS Turin (M-014, T-062); NGIS performs HALO outfitting and PPE-HALO integration;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b WBS 1.6.1 Lunar Link:} ESPRIT Lunar Link integrated onto PPE-HALO assembly at NGIS (M-021, T-124) before KSC shipment;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b WBS 1.10.1 Falcon Heavy:} SpaceX support to PHSF processing, fairing encapsulation, and launch campaign (T-127-T-132);\par}
{\pard\f0\fs24\li360 \bullet\tab {\b WBS 1.2 SE&I:} V&V plan (1.2.8) drives test requirements; mass properties data from integration updates CD-011 quarterly.\par}
\pard\par

{\pard\s3\f1\fs26\b\cf3 WBS 1.10 \u8212? LAUNCH SERVICES\par}
{\pard\f0\fs20\cf4 Responsible Organization: SpaceX (Falcon Heavy) / NASA (SLS co-manifest integration)\par}
{\pard\f0\fs20\cf4 Level 3 Sub-elements: 1.10.1 through 1.10.6 (6 elements) | Cost Baseline: $557M FY2021-FY2031\par}
\pard\par
{\pard\f1\fs24\b Definition:\par}
{\pard\f0\fs24 Launch Services encompasses all launch vehicle procurement, mission integration, and launch site operations required to deliver Gateway elements to their target trajectories from program start through full IOC. The program employs a mixed strategy: a commercial Falcon Heavy FFP contract ($331.8M) for PPE-HALO, SLS Block 1B co-manifested launches for I-HAB and future elements under the Artemis program, and commercial vehicles for ESPRIT Lunar View and UAE Airlock. Launch Services does not include the SLS vehicle development costs (SLS program), but does include Gateway-unique launch integration and payload processing costs that are NASA Gateway-funded.\par}
\pard\par
{\pard\f1\fs24\b Includes:\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.10.1 PPE-HALO Launch (Falcon Heavy):} SpaceX FH Block 5 Expendable FFP contract ($331.8M; NASA press release February 9, 2021); NET April 2027 KSC LC-39A (M-024, T-132); TLI trajectory to NRHO;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.10.2 I-HAB Launch (SLS Block 1B \u8212? Artemis IV):} Gateway integration costs for I-HAB co-manifest on SLS; SLS vehicle costs are SLS program;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.10.3 ESPRIT Lunar View Launch (Commercial):} Commercial launch of Lunar View module; NET July 2029 (M-032, T-096); Falcon 9 Heavy equivalent estimate;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.10.4 UAE Airlock Launch:} Planned as SLS Artemis VI co-manifest or commercial; NET October 2030 (M-036, T-106);\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.10.5 KSC Payload Processing and Launch Site Operations:} KSC payload processing support, facility use agreements, launch site logistics;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.10.6 Launch Site Range Safety:} Range safety documentation, flight termination system, range scheduling, weather assessment;\par}
{\pard\f0\fs24\li360 \bullet\tab PPE-HALO Launch Campaign Plan (CD-029); LRR (M-023, T-131).\par}
\pard\par
{\pard\f1\fs24\b Excludes:\par}
{\pard\f0\fs24\li360 \bullet\tab SLS vehicle, EUS, and Orion development/production costs (SLS/Orion program budget, not NASA Gateway);\par}
{\pard\f0\fs24\li360 \bullet\tab Pre-launch payload processing at NGIS Gilbert AZ (see WBS 1.9.5 and 1.9.8);\par}
{\pard\f0\fs24\li360 \bullet\tab On-orbit operations after launch (see WBS 1.11 and 1.12);\par}
{\pard\f0\fs24\li360 \bullet\tab Canadarm3 launch (co-manifested on SLS Artemis V; integration costs in WBS 1.8.6).\par}
\pard\par
{\pard\f1\fs24\b Interfaces:\par}
{\pard\f0\fs24\li360 \bullet\tab {\b WBS 1.9 IA&T:} Pre-launch processing at KSC PHSF (1.9.5, 1.9.8) precedes 1.10.1 Falcon Heavy integration (T-128-T-131);\par}
{\pard\f0\fs24\li360 \bullet\tab {\b WBS 1.5 I-HAB (1.5.7):} I-HAB launch integration hardware (1.5.7) interfaces with SLS payload adapter procurement managed in 1.10.2;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b WBS 1.11 Ground Systems:} Flight dynamics facility (1.11.3) provides trajectory design for all launches; T-132 launch trajectory analysis;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b SpaceX:} Falcon Heavy launch provider; mission design, stage recovery (not applicable \u8212? Expendable config), and launch management;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b USAF/Space Force Eastern Range:} Range safety certification, downrange tracking, and flight termination system approval for KSC launches.\par}
\pard\par

{\pard\s3\f1\fs26\b\cf3 WBS 1.11 \u8212? GROUND SYSTEMS\par}
{\pard\f0\fs20\cf4 Responsible Organization: NASA JSC (MCC-H) / NASA JPL (DSN) / NASA GSFC (FDF)\par}
{\pard\f0\fs20\cf4 Level 3 Sub-elements: 1.11.1 through 1.11.6 (6 elements) | Cost Baseline: $348M FY2020-FY2033\par}
\pard\par
{\pard\f1\fs24\b Definition:\par}
{\pard\f0\fs24 Ground Systems provides the infrastructure required to command, communicate with, track, and manage all data from Gateway throughout its operational life. This encompasses the dedicated Gateway flight control room at Mission Control Center Houston (MCC-H), Deep Space Network (DSN) integration and contact time allocation, the Goddard Space Flight Center (GSFC) Flight Dynamics Facility (FDF) for NRHO trajectory operations, the Mission Data Management System, international partner ground system interfaces, and the cybersecurity and information assurance architecture required for all Gateway mission systems. Ground systems development begins early in the program and is sustained through end of mission in FY2033.\par}
\pard\par
{\pard\f1\fs24\b Includes:\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.11.1 Gateway Mission Control Center:} Dedicated flight control room at MCC-H JSC; ~50 workstations; display wall; T-141; CLIN 0006,AA/AB;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.11.2 Deep Space Network Integration:} DSN antenna scheduling (Goldstone/Madrid/Canberra), Ka/X-band link certification, contact time allocation; CLIN 0006,AC/AD;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.11.3 Flight Dynamics Facility:} NRHO trajectory determination, stationkeeping maneuver planning, orbit maintenance, conjunction assessment (T-134, T-135); CLIN 0006,AE/AF;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.11.4 Mission Data Management Systems:} Telemetry processing, data archiving, science downlink pipeline, software upload capability; CLIN 0006,AG;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.11.5 International Partner Ground System Interfaces:} Network connections and data exchange with ESA ESOC, JAXA TKSC, CSA Saint-Hubert, MBRSC; CLIN 0006,AH;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.11.6 Cybersecurity and Information Assurance:} FISMA accreditation (ATO) for MCC-H systems (T-145), intrusion detection, information assurance architecture; CLIN 0006,AI.\par}
\pard\par
{\pard\f1\fs24\b Excludes:\par}
{\pard\f0\fs24\li360 \bullet\tab Flight operations staffing and training (see WBS 1.12);\par}
{\pard\f0\fs24\li360 \bullet\tab On-board spacecraft avionics and flight software (see WBS 1.3.7, 1.3.8, 1.4.6);\par}
{\pard\f0\fs24\li360 \bullet\tab ISS mission control systems (separate NASA program);\par}
{\pard\f0\fs24\li360 \bullet\tab DSN antenna hardware development and sustainment (JPL operating budget, not Gateway-funded beyond contact time agreements).\par}
\pard\par
{\pard\f1\fs24\b Interfaces:\par}
{\pard\f0\fs24\li360 \bullet\tab {\b WBS 1.3 PPE and 1.4 HALO:} MCC-H (1.11.1) receives telemetry from and sends commands to all Gateway elements; DSN (1.11.2) is the communications link;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b WBS 1.6.1 Lunar Link:} ESPRIT Lunar Link significantly enhances Ka-band contact and supplements DSN contact scheduling;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b WBS 1.12 Mission Operations:} Ground systems infrastructure (1.11) is used by flight operations teams (1.12.1); data management (1.11.4) supports science ops (1.12.4);\par}
{\pard\f0\fs24\li360 \bullet\tab {\b NASA JPL:} DSN integration agreement per T-142 and CD-040; contact allocation coordination;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b NASA GSFC FDF:} Interagency agreement T-143 for NRHO trajectory services; FDF inputs drive PPE AEPS maneuver planning.\par}
\pard\par

{\pard\s3\f1\fs26\b\cf3 WBS 1.12 \u8212? MISSION OPERATIONS\par}
{\pard\f0\fs20\cf4 Responsible Organization: NASA JSC Mission Operations Directorate (MOD)\par}
{\pard\f0\fs20\cf4 Level 3 Sub-elements: 1.12.1 through 1.12.8 (8 elements) | Cost Baseline: $788M FY2026-FY2033\par}
\pard\par
{\pard\f1\fs24\b Definition:\par}
{\pard\f0\fs24 Mission Operations encompasses all personnel, training, procedures development, mission planning, science coordination, crew health, visiting vehicle operations, and autonomous uncrewed operations support required to conduct Lunar Gateway crewed and uncrewed missions from first flight in FY2027 through the FY2033 baseline period. The NASA JSC Mission Operations Directorate (MOD) is responsible for this WBS element, providing 24/7 flight control coverage during crewed missions and reduced-staffing monitoring during 200-day uncrewed periods between crewed visits. Mission operations begin standing up 18 months before Artemis IV (approximately FY2027) with flight team certification and simulation campaigns (T-150, T-158).\par}
\pard\par
{\pard\f1\fs24\b Includes:\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.12.1 Flight Operations Team:} Flight directors, controllers, MOD staffing (~350 for peak crewed ops), certification per T-150; CLIN 0007,AA/AB/AC;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.12.2 Crew Training and Procedures:} Gateway systems training, EVA training, emergency procedures (T-151, T-152, T-153); CLIN 0007,AD; Crew Training Plan (CD-030);\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.12.3 Mission Planning and Sequencing:} Detailed timeline development, constraint management, real-time execution planning;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.12.4 Science and Payload Operations:} Science payload scheduling, data return planning, PI coordination; CLIN 0008,AA/AB;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.12.5 International Operations Coordination:} Real-time coordination with ESA ESOC, JAXA TKSC, CSA, MBRSC; CLIN 0009,AA/AB;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.12.6 Crew Health and Medical Operations:} Flight surgeon support, radiation monitoring, telemedicine protocol; CLIN 0007,AE;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.12.7 Visiting Vehicle Operations Support:} Approach corridor management, docking/undocking coordination, Orion and HLS timeline integration;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b 1.12.8 Uncrewed Autonomous Operations:} Ground-in-the-loop during 200-day uncrewed periods; anomaly response, stationkeeping coordination;\par}
{\pard\f0\fs24\li360 \bullet\tab Gateway ConOps (CD-022); Flight Operations Plan Artemis IV (CD-023); Emergency Procedures Handbook (CD-024);\par}
{\pard\f0\fs24\li360 \bullet\tab Simulation campaign per T-158 (50+ integrated simulations before Artemis IV).\par}
\pard\par
{\pard\f1\fs24\b Excludes:\par}
{\pard\f0\fs24\li360 \bullet\tab Ground systems infrastructure, workstations, and data management systems (see WBS 1.11);\par}
{\pard\f0\fs24\li360 \bullet\tab Orion crew module operations (Orion program and JSC crew office, not Gateway-funded);\par}
{\pard\f0\fs24\li360 \bullet\tab HLS Starship mission operations from crew perspective (HLS program operations budget);\par}
{\pard\f0\fs24\li360 \bullet\tab General astronaut training not specific to Gateway systems (NASA Astronaut Office, JSC);\par}
{\pard\f0\fs24\li360 \bullet\tab Lunar surface operations support (Artemis surface systems program).\par}
\pard\par
{\pard\f1\fs24\b Interfaces:\par}
{\pard\f0\fs24\li360 \bullet\tab {\b WBS 1.11 Ground Systems:} 1.12 flight teams use 1.11.1 MCC-H infrastructure and 1.11.4 data management; cybersecurity ATO (1.11.6) required before crewed ops;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b WBS 1.8 Canadarm3:} Canadarm3 operations coordinated from MCC-H (1.12.1) in conjunction with CSA ground control (1.8.4);\par}
{\pard\f0\fs24\li360 \bullet\tab {\b WBS 1.7 Airlock:} EVA operations from UAE Airlock planned and executed by 1.12.1 flight team using 1.12.2 procedures;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b WBS 1.2 SE&I:} FDIR requirements (1.2.5) drive 1.12.8 autonomous ops capability; ConOps (CD-022) derived from DRM analysis (1.2.4);\par}
{\pard\f0\fs24\li360 \bullet\tab {\b Orion / HLS Programs (external):} Crewed mission timelines are jointly developed with Orion crew office and HLS mission operations;\par}
{\pard\f0\fs24\li360 \bullet\tab {\b ESA ESOC / JAXA TKSC / CSA / MBRSC:} Real-time and planning interfaces per 1.12.5; formal agreements per CD-036.\par}
\pard\par

\pard\brdrb\brdrs\brdrw10\brdr0\par
{\pard\f0\fs20\cf4\qc\i This document is approved for unlimited distribution.\par}
{\pard\f0\fs20\cf4\qc\i NASA Johnson Space Center | Gateway Program Office | 2101 NASA Pkwy, Houston TX 77058\par}
{\pard\f0\fs20\cf4\qc\i Document JSC-70001-WBS-DICT-001 | Version 1.0 | Approved June 1, 2022\par}
{\pard\f0\fs20\cf4\qc\i Source WBS: gateway_wbs.csv (100 elements) | Related: gateway_cost_estimate.csv, gateway_contract_documents_tracker.csv\par}
}
